spring.application.name=custom
server.port=8084

spring.profiles.active=local  # Change to 'prod' for Railway deployment

# Management endpoints
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

# GitBitEX Specific Configuration
gbe.matching-engine-command-topic=matching-engine-command
gbe.matching-engine-message-topic=matching-engine-message