# Local configuration (default profile)
# Database - MongoDB
mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0

# Message Queue - Kafka
kafka.bootstrap-servers=127.0.0.1:9092

# Cache - Redis
redis.address=redis://127.0.0.1:6379
redis.password=