spring.application.name=custom
server.port=8084

# Management endpoints
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

# Database - MongoDB
mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0

# Message Queue - Kafka
kafka.bootstrap-servers=127.0.0.1:9092

# Cache - Redis
redis.address=redis://127.0.0.1:6379
redis.password=

# GitBitEX Specific Configuration
gbe.matching-engine-command-topic=matching-engine-command
gbe.matching-engine-message-topic=matching-engine-message