# Enable Binance Orderbook Integration
binance.orderbook.enabled=false

# Sync interval in milliseconds (default: 5000 - every 5 seconds)
binance.orderbook.sync.interval=10000000

# Product refresh interval (default: 300000 - every 5 minutes)
binance.orderbook.product.refresh.interval=30000

